{
  "name": "ibus-qikai",
  "version": "0.1.3",
  "private": true,
  "description": "ibus-qikai: Handwriting OCR Input Method",
  "scripts": {
    "build": "pnpm -r build",
    "demo:dev": "pnpm --filter ibus-qikai-demo dev",
    "demo:build": "pnpm --filter ibus-qikai-demo build"
  },
  "packageManager": "pnpm@10.28.2",
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "canvas"
    ]
  }
}
