{
  "name": "ibus-qikai-demo",
  "version": "0.1.3",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ibus-qikai/core": "workspace:*",
    "@ibus-qikai/models": "workspace:*",
    "ibus-qikai": "workspace:*",
    "onnxruntime-web": "^1.20.0",
    "vue": "^3.5.28"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.4",
    "vite": "^7.0.0"
  }
}
